.footer_section {
    background-color: rgb(36, 36, 36);
    padding: 40px 3%;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 70px;
}

@media (min-width: 600px) {
    .footer_section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .footer_section {
        grid-template-columns: repeat(4, 1fr);
        padding: 50px;
    }
}

.info_container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    font-family: Lato, sans-serif;
    color:rgb(167, 167, 167);
}

@media (min-width: 1000px) {
    .info_container {
        justify-content: center;
    }
}

.info_container h2 {
    margin-bottom: 10px;
}

.adress_container {
    margin-bottom: 20px;
}

.contact_container span {
    margin-left: 7px;
}

.social_container {
    margin-top: 20px;
    font-size: 30px;
    display: flex;
    padding: 0 20%;
    justify-content: space-around;
}